<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/aviation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mainButtonColor"
        android:text="@string/aviation_tracker"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/currency"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mainButtonColor"
        android:text="@string/currency_converter"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/trivia"
        app:layout_constraintEnd_toEndOf="@+id/aviation"
        app:layout_constraintStart_toStartOf="@+id/aviation" />

    <Button
        android:id="@+id/trivia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mainButtonColor"
        android:text="@string/trivia_question"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bearImage"
        app:layout_constraintEnd_toEndOf="@+id/currency"
        app:layout_constraintStart_toStartOf="@+id/currency" />

    <Button
        android:id="@+id/bearImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/mainButtonColor"
        android:text="@string/bear_image"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trivia"
        app:layout_constraintStart_toStartOf="@+id/trivia" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/aviation"
        app:layout_constraintEnd_toEndOf="@+id/aviation"
        app:layout_constraintStart_toStartOf="@+id/aviation"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>